body{
    margin:0;
    padding:0;
    font-family: consolas;
    background: whitesmoke;
}

header{
    min-height: 100vh;
    background:url("../images/header.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
}

header .introduction{
    width:50%;
    padding-left: 100px;
}

header .introduction span{
    font-size: 1.5em;
    color:#333;
}
header .introduction span:nth-child(3){
    font-weight: 800;
    font-size: 2.5em;
}

header .introduction h1{
    font-size: 1.5em;
    font-weight: 800;
    font-size: 4em;
    margin-top:-10px;
    margin-bottom:5px;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 2s steps(50) 1s 1 normal both;
}


@keyframes typewriter{
    from{width: 0;}
    to{width: 100%;}
}

@media screen and (min-width: 500px) {
    header {
        background-position: top;
    }
    .header .introduction span{
        font-size:10px;
    }
    .header .introduction p{
        display: none;
    }
}

.container h1{
    text-align: center;
    font-size: 5em;
}
.card-wrapper{
    margin:auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:-80px;
}
.card-wrapper .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card-wrapper .card .face.top-part{
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.card-wrapper .card:hover .face.top-part{
    background: #2f89fc;
    transform: translateY(0px);
}

.card-wrapper .card .face.top-part .content{
    opacity: 0.2;
    transition: 0.5s;
    text-align: center;
}

.card-wrapper .card:hover .face.top-part .content{
    opacity: 1;
}

.card-wrapper .card .face.top-part .content img{
    max-width: 100px;
}


.card-wrapper .card .face.top-part .content figcaption{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.card-wrapper .card .face.bottom-part{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
    z-index: -1;
}

.card-wrapper .card:hover .face.bottom-part{
    transform: translateY(0px);
}

.card-wrapper .card .face.bottom-part .content p{
    margin:0;
    padding:0;
}
 
.card-wrapper .card .face.bottom-part .content a{
    display: inline-block;
    text-decoration: none;
    margin: 15px 0 0;
    color: #333;
    font-weight: 900;
    padding: 5px; 
    border: 1px solid #333;
}


.card-wrapper .card .face.bottom-part .content a:hover{
    background: #333;
    color: #fff;
}

.skills-wrapper{
    width: 80%;
}
.skills-wrapper ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills-wrapper ul li {
    width: 50%;
    box-sizing: border-box;
    padding: 0 50px 0;
}